ndctl-list(1)
=============

NAME
----
ndctl-list - dump the platform nvdimm device topology and attributes in json

SYNOPSIS
--------
[verse]
'ndctl list' [<options>]

Walk all the nvdimm buses in the system and list all attached devices
along with some of their major attributes.

Options can be specified to limit the output to devices of a certain
class.  Where the classes are buses, dimms, regions, and namespaces.  By
default, 'ndctl list' with no options is equivalent to:
[verse]
ndctl list --namespaces --bus=all --region=all

EXAMPLE
-------
[verse]
# ndctl list --buses --namespaces

["literal"]
{
  "provider":"nfit_test.1",
  "dev":"ndbus2",
  "namespaces":[
    {
      "dev":"namespace9.0",
      "mode":"raw",
      "size":33554432,
      "blockdev":"pmem9"
    }
  ]
}
{
  "provider":"nfit_test.0",
  "dev":"ndbus1"
}
{
  "provider":"e820",
  "dev":"ndbus0",
  "namespaces":[
    {
      "dev":"namespace0.0",
      "mode":"memory",
      "size":8589934592,
      "blockdev":"pmem0"
    }
  ]
}

OPTIONS
-------
-r::
--region=::
include::xable-region-options.txt[]

-d::
--dimm=::
	An 'nmemX' device name, or dimm id number. Filter listing by
	devices that reference the given dimm. For example to see all
	namespaces comprised of storage capacity on nmem0:
[verse]
# ndctl list --dimm=nmem0 --namespaces

-t::
--type=::
	Filter listing by region type ('pmem' or 'blk')

-B::
--buses::
	Include bus info in the listing

-D::
--dimms::
	Include dimm info in the listing

-H::
--health::
	Include dimm health info in the listing.  For example:
[verse]
{
  "dev":"nmem0",
  "health":{
    "health_state":"non-critical",
    "temperature_celsius":23,
    "spares_percentage":75,
    "alarm_temperature":true,
    "alarm_spares":true,
    "temperature_threshold":40,
    "spares_threshold":5,
    "life_used_percentage":5,
    "shutdown_state":"clean"
  }
}

-R::
--regions::
	Include region info in the listing

-N::
--namespaces::
	Include namespace info in the listing.  Namespace info is
	listed by default if no other options are specified to the command.

-i::
--idle::
	Include idle (not enabled) devices in the listing

SEE ALSO
--------
linkndctl:ndctl-create-namespace[1]
