ndctl(1)
=======

NAME
----
ndctl - Manage "libnvdimm" subsystem devices (Non-volatile Memory)

SYNOPSIS
--------
[verse]
'ndctl' [--version] [--help] [OPTIONS] COMMAND [ARGS]

OPTIONS
-------
-v::
--version::
  Display ndctl version.

-h::
--help::
  Run ndctl help command.

DESCRIPTION
-----------
ndctl is utility for managing the "libnvdimm" kernel subsystem.
The "libnvdimm" subsystem defines a kernel device model and control
message interface for platform NVDIMM resources like those defined by
the ACPI 6.0 NFIT (NVDIMM Firmware Interface Table).  Operations
supported by the tool include, provisioning capacity (namespaces), as
well as enumerating/enabling/disabling the devices (dimms, regions,
namspaces) associated with an NVDIMM bus.

SEE ALSO
--------
linkndctl:ndctl-create-namespace[1],
linkndctl:ndctl-enable-region[1],
linkndctl:ndctl-disable-region[1],
linkndctl:ndctl-enable-namespace[1],
linkndctl:ndctl-disable-namespace[1],
https://www.kernel.org/doc/Documentation/nvdimm/nvdimm.txt[LIBNVDIMM
Overview],
http://pmem.io/documents/NVDIMM_Driver_Writers_Guide.pdf[NVDIMM Driver
Writer's Guide]
