# Project: AcadmicManageSystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = AcadmicManageSystem_private.res
OBJ      = main.o menu.o CourseManagement.o GradeManagement.o StudentManagement.o $(RES)
LINKOBJ  = main.o menu.o CourseManagement.o GradeManagement.o StudentManagement.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lobjc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AcadmicManageSystem.exe
CXXFLAGS = $(CXXINCS) -ansi
CFLAGS   = $(INCS) -ansi
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

CourseManagement.o: CourseManagement.c
	$(CC) -c CourseManagement.c -o CourseManagement.o $(CFLAGS)

GradeManagement.o: GradeManagement.c
	$(CC) -c GradeManagement.c -o GradeManagement.o $(CFLAGS)

StudentManagement.o: StudentManagement.c
	$(CC) -c StudentManagement.c -o StudentManagement.o $(CFLAGS)

AcadmicManageSystem_private.res: AcadmicManageSystem_private.rc 
	$(WINDRES) -i AcadmicManageSystem_private.rc --input-format=rc -o AcadmicManageSystem_private.res -O coff 

